{
  "Swagger": {
    "CurrentVersion": 1.0,
    "Versions": ["1.0"]
  },
  "Identity": {
    "JwtModel": {
      "SignInKey": "LongerThan-16Char-SecretKey-ShoppingKey",
      "EncryptionKey": "16CharEncryptKey",
      "Audience": "Shopping",
      "Issuer": "Shopping",
      "ExpirationMinute": 60
    }
  },
  "Logging": {
    "ServerUrl": "http://adly-seq",
    "ApiKey": "dyJwuKlsun8OrJN1tKOX"
  },
  "FileStorage": {
    "AccessKey": "miniouser",
    "SecretKey": "MinioDemo@123",
    "Endpoint": "minio-shopping:9000",
    "UseSsl": false,
    "ExpiryFileUrlMinute": 30
  },
  "DbContext": {
    "ConnectionString": "Server=shopping-sql;Database=shoppingDb;User Id=SA;Password=shoppingDbPass@123;MultipleActiveResultSets=true;encrypt=false"
  }
}
